{
  "name": "use-breakpoint",
  "version": "1.0.18",
  "description": "A React hook for getting the current responsive media breakpoint",
  "author": "Iiro Jäppinen <iiro@jappinen.fi (https://iiro.fi)",
  "license": "MIT",
  "homepage": "https://github.com/iiroj/use-breakpoint",
  "repository": "github:iiroj/use-breakpoint",
  "bugs": "https://github.com/iiroj/use-breakpoint/issues",
  "main": "index.js",
  "module": "index.esm.js",
  "browser": "index.umd.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.esm.js",
    "index.umd.js",
    "index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "start-storybook -p 8080 -c .storybook",
    "lint": "tslint -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "rollup -cw",
    "build": "rollup -c",
    "version": "standard-version --no-verify"
  },
  "lint-staged": {
    "*.{ts,tsx}": "npm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint && npm run build"
    }
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.1.0",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "commitlint": "^8.1.0",
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.22.0",
    "standard-version": "^6.0.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "babel",
    "breakpoint",
    "matchMedia",
    "react",
    "responsive",
    "storybook",
    "typescript",
    "viewport",
    "window.matchMedia"
  ]
}
