{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": ".",
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
  },
  "include": [".storybook/*.js", "**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["coverage", "node_modules"]
}
