{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "target": "ES6",
    "lib": ["dom", "ES6"],
    "outDir": "dist/cjs"
  },
  "include": [
    "src/**/*.ts"
  ]
}